PORT=3001
HOST=tractianlrc.herokuapp.com
MONGODB_URI=mongodb+srv://leonardo:oramaXPT4@cluster0.pavq0.mongodb.net/myFirstDatabase?authSource=admin&replicaSet=atlas-liy7s9-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true